.FirstRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.SecondRow {
  display: grid;
  grid-template-columns: 1fr 150px 150px 1fr;
  gap: 10px;
}

.thirdRow {
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  gap: 10px;
}

.lastRow {
  max-width: 500px;
}

.Card {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 1px 15px rgba(0,0, 0 , 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);

}

.Header {
  border-bottom: 1px solid #DBDDE0;
}

.subtitle {
  display: flex;
  margin: 10px;
  padding: 10px 0;
}

.maxWidth {
  display: flex;
  width: 300px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.confirmButton {
  width: 150px;
}

.agencyRow {
  display: grid;
  grid-template-columns: 400px 1fr;
}

.icon {
  margin: 10px;
}

.icons-row {
  display: flex;
}